From: Yaroslav Halchenko <debian@onerussian.com>
Subject: no duplicate LICENSE should be shipped by Debian package
Vendor: Debian

--- a/nitime/version.py
+++ b/nitime/version.py
@@ -94,5 +94,5 @@ MICRO               = _version_micro
 VERSION             = __version__
 PACKAGES            = ['nitime', 'nitime.fmri', 'nitime.fmri.tests',
                        'nitime.tests']
-PACKAGE_DATA        = {"nitime": ["LICENSE", "tests/*.txt"]}
+PACKAGE_DATA        = {"nitime": ["tests/*.txt"]}
 REQUIRES            = ["numpy", "matplotlib", "scipy"]
