Document: nitime
Title: Debian nitime Manual
Author: <insert document author here>
Abstract: This manual describes what nitime is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/nitime/nitime.sgml.gz

Format: postscript
Files: /usr/share/doc/nitime/nitime.ps.gz

Format: text
Files: /usr/share/doc/nitime/nitime.text.gz

Format: HTML
Index: /usr/share/doc/nitime/html/index.html
Files: /usr/share/doc/nitime/html/*.html
