.. AUTO-GENERATED FILE -- DO NOT EDIT!

descriptors
===========

Module: :mod:`descriptors`
--------------------------
Inheritance diagram for ``nitime.descriptors``:

.. inheritance-diagram:: nitime.descriptors 
   :parts: 3

.. automodule:: nitime.descriptors

.. currentmodule:: nitime.descriptors

Classes
-------

:class:`OneTimeProperty`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: OneTimeProperty
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`ResetMixin`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: ResetMixin
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

Function
--------


.. autofunction:: nitime.descriptors.auto_attr

